<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<body> 
  <div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./propertypage.html">Property</a>
  <a href="./news.html">News</a>
  <a href="./pages.html">Pages</a>
  <a href="./contact.html">Contact</a>
  <button class="btn_list">Add Listing</button>
  <img class="logo-2" src="./imgs/logo-2.png" alt="logo-2">
</div>

    <div class="layer-1">
        <img src="logo.png" alt="Company logo">
        <h1>Real Estate</h1>
        <p>50 Lagos Island</p>
        <p>DevOps Avenue</p>
        <p>(234) 12345678</p>
        <p>info@realestate.co</p>
      </div>
      
      <div class="layer-2">
        <h2>Get a Quote</h2>
        <form action="contact.php" method="post">
          <input type="text" name="name" placeholder="Your name">
          <input type="email" name="email" placeholder="Your email address">
          <input type="tel" name="phone" placeholder="Your phone number">
          <textarea name="message" placeholder="Your message"></textarea>
          <input type="submit" value="Get a Quote">
        </form>
      </div>
      
      <div class="layer-3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3253.3217212589856!2d-122.41915098476898!3d37.77493328010715!4m5!3m4!1s0x808fa85229158621:0x5241369e81d523b!8m2!3d37.774899!4d-122.420124" width="600" height="450" style="border:0;"></iframe>
      </div>
      
      </body>
      </html>
</body>

<style>
    ::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #ff5a3c;
  }
::-webkit-scrollbar-thumb {
  background: #171b2a;
  }
  .topnav {
    overflow: hidden;
    text-align: center;
    padding: 50px 0 40px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    background-color: #000;
  }
  .topnav a {
    float:none;
    color: #fff;
    text-align: center;
    padding: 14px 16px 14px 16px;
    text-decoration: none;
    font-size: 19px;
    
  }
  .topnav a:hover {
    background-color: #fff;
    color: black;
    
  }
  .topnav > .btn_list {
    padding: 18px 30px;  
    color: #fff;
    text-align: center;
    border-radius: none;
    font-size: 20px;
    margin: -30px -240px 0 50px;
    background-color: #FF5A3C;
    transition: 0.5s;
    border: none;
  }
  .topnav > .btn_list:hover {
    color: #000;
    background-color: #fff;
    
  }
  .topnav > .logo-2 {
   float:left;
   margin-top: -20px;
  }
  .bg-image{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(quarterpics.jpg);
    height: 700px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 999;
    opacity: 1;
    margin-top: -140px;
  }
  .first-text{
    color: #fff;
    padding-top: 200px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 25px;
  }
  .bold-text{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    font-style:normal;
  }
  .Small-text{
  font-size: 15px;
  }
  .btn_Enquiry{
    padding: 20px 35px;  
    color: #fff;
    text-align: center;
    border-radius: none;
    font-size: 20px;
    margin: 30px 20px 0 50px;
    background-color: #FF5A3C;
    transition: 0.5s;
    border: none;
  }
  .btn_Enquiry:hover{
    color: #000;
    background-color: #fff;
  }
  .my_input{
      margin: 60px 0 60px 170px;
      
  }
  #placeholder{
      padding: 18px 13px 18px 20px;
      margin-right: 30px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 17px;
      
  }
  .btn_Find{
    padding: 20px 35px;  
    color: #fff;
    text-align: center;
    border-radius: none;
    font-size: 20px;
    margin: 30px 20px 0 40px;
    background-color: #FF5A3C;
    transition: 0.5s;
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  }
  .btn_Find:hover{
    color: #000;
    background-color: #fff;
  }
  .Find{
      float: right;
      margin-top: -155px;
      margin-right: 130px;
  }
  .service{
      display: inline-block;
      padding: 5px 20px;
      border-radius: 25px;
      position: relative;
      color: #ff5a3c;
      font-size: 14px;
      background-color:burlywood;
  }
  .service_section{
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .focus{
      font-size: 45px;
      font-weight: 700;
      line-height: 1.3;
      color: #071c1f;
      margin-top: -20px;
  }
  .buy_a_home > a {
      text-decoration: none;
      outline: none;
      color: inherit;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  
  
  
  
  
  #footer{
      background-color: #171b2a;
      padding-top: 11rem;
      margin-bottom: -30px;
  }
  #cta{
      background-color: #ff5a3c;
      margin: 0 5rem -6rem 5rem;
      display: flex;
      justify-content: space-between;
      position: relative;
  }
  .cta-left{
      margin: 40px;
      color: #ffffff;
  }
  .cta-left > h1{
      font-size: 2.5rem;
      font-weight: 800;
  }
  .cta-right{
      display: flex;
      margin: auto;
  }
  .cta-right > button{
      font-size: 1.2rem;
      padding: 20px 40px;
      border: none;
      border-radius: 0;
      transition: 0.3s;
  }
  .cta-right > button:hover{
      box-shadow: inset 14.5em 0 0 0 #000000;
      color: #ffffff;
  }
  .main-section{
      margin: 40px;
  }
  .fluid-container{
      margin: 20px;
      color: #ffffff;
      display: flex;
      flex-direction: row;
  }
  .col-6{
      width: 22%;
      margin: 10px 10px 10px 5px;
  }
  .col-2{
      width: 19%;
      margin: 10px 0px 10px 30px;
  }
  .col-2 > div > h3,
  .col-6 > div > h3{
      font-size: 22px;
  }
  .col-6 > div > img{
      margin-top: 13px;
  }
  .text > p{
      line-height: 28px;
  }
  .lst > li{
      list-style-type: none;
      margin-left: -35px;
      padding: 10px 0 10px 0;
  }
  .lst > li > a{
      text-decoration: none;
      color: #ffffff;
      transition: 0.4s;
  }
  .lst > li > a:hover{
      padding: 10px 0 10px 30px;
      color: #ff5a3c;
  }
  .input{
      display: flex;
  }
  .input > input{
      background-color: #ffffff;
      padding: 25px 20px;
      border: none;
      border-radius: none;
      outline-width: 0;
  }
  .input > input:focus{
      outline-width: 0.1rem;
      outline-style: solid;
      outline-color: #FF5A3C;
  }
  .input > input::placeholder{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .input > button{
      background-color: #ff5a3c;
      color: #ffffff;
      border: none;
      padding: 5px 15px;
      border-radius: none;
  }
  .input > button:hover{
      background-color: #000;
  }
  .accept > img{
      width: 100%;
      height: 35x;
  }
  
  @media (max-width:1070px) {
      .fluid-container{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }
      .col-2, .col-6{
          width: 30%;
          padding: 0 50px;
      }
      .col-2 > div > h3,
      .col-6 > div > h3{
          width: fit-content;
      }
  }
  
  @media (max-width:700px) {
      .fluid-container{
          display: flex;
          flex-direction: column;
      }
      #cta{
          display: flex;
          flex-direction: column;
      }
      .cta-left > h1{
          font-size: 1.5rem;
      }
      .col-2, .col-6{
          width: 50%;
          padding: 0 50px;
      }
  }
  </style>